# ShareAndBorrow

./: .gitignore  README.md  _shareAndBorrow_dbQuery.sql  _shareAndBorrow_dbQuery2.sql  pom.xml
src/main/java/com/ckordes/ShareAndBorrow/: ShareAndBorrowApplication.java
src/main/java/com/ckordes/ShareAndBorrow/config/: AppConfig.java
src/main/java/com/ckordes/ShareAndBorrow/controller/: HomeController.java  LoginController.java  MyErrorController.java  MyErrorController_java  UserController.java
src/main/java/com/ckordes/ShareAndBorrow/emailService/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ckordes/ShareAndBorrow/entity/: Address.java  AddressToolUser.java  LoginMode.java  Message.java  Person.java  Price.java  Role.java  TTandPC.java  Tool.java  ToolType.java  Transaction.java  User.java  UserCredentialsModifications.java
src/main/java/com/ckordes/ShareAndBorrow/repository/: AddressRepository.java  MessageRepository.java  PersonRepository.java  PriceRepository.java  RoleRepository.java  ToolRepository.java  ToolTypeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ckordes/ShareAndBorrow/security/: SecurityConfig.java
src/main/java/com/ckordes/ShareAndBorrow/service/: SpringDataUserDetailsService.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: 403.jsp  addTool.jsp  changeAddress.jsp  changePassword.jsp  editTool.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  registerAddress.jsp  searchTool.jsp  toolsList.jsp  toolsManagement.jsp  userZone.jsp  usersToolsList.jsp
